<!DOCTYPE html>

<html lang="en">
<!--Styles for my Resume-->
<head>
  <link rel="stylesheet" type="text/css" herf="stylesheet.css">
<style>
    div.container {
      height:1200px;
      width:100%;
      max-width: 1200px;
      margin:auto;
      background:#ffffff;
      padding-top: 1px;
      padding-left: 25px;
      padding-rignt: 100px;
      padding-bottom: 50px;
      font-family: Arial, Helvetica, sans-serif;
      color: 444444;
      font-size: 1em;
    }

    h1.name{
      text-transform: uppercase;
      text-align: center;
      color: #33485e;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 3em;
      width:60%;
      margin: auto;
      min-width: 300px;
    }

    h1.title{
      text-transform: uppercase;
      text-align: center;
      color: #33485e;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 1.5em;
      font-weight:400px;
    }

    div.sectionHeader {
      width: 550px;
      height: 18px;
      background: #33485e;
      color: #ffffff;
      font-weight:400px;
      font-size: 16px;
      text-transform: uppercase;
      margin-bottom: 10px;
      margin-top: 20px;
      min-width: 300px;
      width:70%;
    }

    div.jobTitle{
      font-size: 1.5em;
      font-weight: 600px;
    }

    div.orginization{
      font-size: 1.25em;
    }

    div.dates {
      font-style: italic;
      font-weight:400px;
      font-siz: 1em;
      margin-top: 2px;
    }

    p.description{
      font-size:1.5px;
      margin-top: 10px;
    }
    ul.menu {
      list-style-type: none;
      margin:0;
      padding: 0;
      display: inline;
      text-align: center;
    }
    li.degrees{
      margin-top: 5px;
      font-size: 1.5px;
    }
    li.do{
      margin-top: 5px;
      font-size: 1.5px;
    }
  </style>

<!-- This title appears in the tab at the top of the webpage-->
<title>Renee A. Foose's Resume</title>

<!-- Banner -->
<div class="container">

  <h1 class="name">Renee A. Foose</h1>
  <h5 style="text-align: center;">_______________________________________________________</h5>
  <!--<img src="http://www.trbimg.com/img-5899f4cd/turbine/bs-ph-ph-ho-cf-foose-04-jpg-20170206/1600/1600x900" alt="DrF">-->

<!-- menu-->
  <center><a href="mailto:rfoose@umd.edu"> rfoose@umd.edu </a>   </center>


<!-- end menu-->

<!--Title/header-->
  <h1 class="title"> Educational Leadership </h1>
  <p style="text-align: center;">I teach master and graduate level students in the
  College of Education at Bowie State University.</p>
  <p>&nbsp;</p>

<!--Experience-->
  <div class = "sectionHeader"> &nbsp Experience </div>

    <div style = "jobTitle">Associate Proessor</div>
    <div style = "orginization">Bowie State University</div>
    <div style="dates"><i>August 2017 &dash; present</i></div>

  <p style ="description">
    I work in the College of Education, Department of Educational Studies and
    Leadership. I teach doctoral students that are currently school administrators
    seeking to advance their careers to higher levels. I also teach master&rsquo;s
    level students who are classroom teachers seeking to become school based
    administrators. In addition to teaching and advising  graduate students, I a was
    selected to be a fellow in the Center for Excellence in Teaching and
    Learning where I work with faculty members to enhance their instructional skills and
    methodologies.
  </p>


    <div style = "jobtitle">Superintendent of Schools</div>
    <div style = "orginization">Howard County Public Schools</div>
    <div style = "dates"><i>August 2017 &dash; present</i></div>

  <p style="description">
    Responsible for overall leadership and operation of the school system of
    55,000 students and 8,000 staff members. Under my tenure the district achieved
    the highest levels of student success in the region and the district was
    transformed into a progressive, forward leaning education space where students
    thrived. Through my work I earned prestigious awards including CEO of Year,
    Innovator of the Year, and several Governor's Citations.
  </p>

    <div style ="jobtitle">Deputy Superintendent of Schools</div>
    <div style = "orginization">Baltimore County Public Schools</div>
    <div style = "dates"><i>April 2011 &dash; July 2012</i></div>

  <p style="description">
    I was responsible for all of the academic and operations of the school system
    of 123,000 students and 18,000 staff members.
  </p>

  <div style="jobtitle">Associate Superintendent of Schools</div>
  <div style="orginization">Montgomery County Public Schools</div>
  <div style="dates"><i>August 2006 &dash; April 2011</i></div>


  <p style = "description">
    I was responsible for the Office of Shared Accountability which included all
    aspects of program evaluation, applied research, testing, policy and planning,
    and internal auditing.
  </p>


<!-- Education -->
<div class = "sectionHeader"> &nbsp Education </div>

<ul class"degrees">
  <li>Doctorate, Educational Leadership, Administration and Policy, University of Delaware</li>
  <li>Masters of Business Administration, Executive Level Leadership, Loyola University</li>
  <li>Bachelor of Science, Biology, Towson Univesity</li>
</ul>

<!-- Skills -->
<div class = "sectionHeader"> &nbsp Skills </div>

<ul class"do">
  <li>Strategic Planning and Leadership</li>
  <li>Public Relations and Governmantal Relations</li>
  <li>Collaboration</li>
</ul>


</div>
</html>
